GET http://localhost:3000/sneaker/find/nike
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T081144.200.json

###

GET http://localhost:3000/sneaker/find/ty
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T080851-2.200.json

###

GET http://localhost:3000/sneaker/find/ty
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T080851-1.200.json

###

GET http://localhost:3000/sneaker/find/ty
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T080851.200.json

###

GET http://localhost:3000/sneaker/find/ty
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T080850.200.json

###

GET http://localhost:3000/sneaker/find/d
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T075731.200.json

###

GET http://localhost:3000/sneaker/find
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T075727.404.html

###

GET http://localhost:3000/sneaker/find/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T075726.404.html

###

GET http://localhost:3000/sneaker/find/nike
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T075435.200.json

###

GET http://localhost:3000/sneaker/find/tyl
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T075422.200.json

###

DELETE http://localhost:3000/account/2000004
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T115335.200.json

###

DELETE http://localhost:3000/account/2000004
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T104901.200.json

###

DELETE http://localhost:3000/selling/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T091015.200.json

###

DELETE http://localhost:3000/selling/21
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T091014.200.json

###

DELETE http://localhost:3000/selling/e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T091011.200.json

###

DELETE http://localhost:3000/selling/1111111321312
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090937.200.json

###

DELETE http://localhost:3000/selling/11111111111111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090928-4.200.json

###

DELETE http://localhost:3000/selling/11111111111111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090928-3.200.json

###

DELETE http://localhost:3000/selling/11111111111111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090928-2.200.json

###

DELETE http://localhost:3000/selling/11111111111111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090928-1.200.json

###

DELETE http://localhost:3000/selling/11111111111111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090928.200.json

###

DELETE http://localhost:3000/selling/11111111111111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090927-3.200.json

###

DELETE http://localhost:3000/selling/11111111111111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090927-2.200.json

###

DELETE http://localhost:3000/selling/11111111111111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090927-1.200.json

###

DELETE http://localhost:3000/selling/11111111111111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090927.200.json

###

DELETE http://localhost:3000/selling/11111111111111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090845.200.json

###

DELETE http://localhost:3000/selling/1111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090844-1.200.json

###

DELETE http://localhost:3000/selling/1111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090844.200.json

###

DELETE http://localhost:3000/selling/1111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090843.200.json

###

DELETE http://localhost:3000/selling/102
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090828.200.json

###

DELETE http://localhost:3000/selling/asds02
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090751.200.json

###

DELETE http://localhost:3000/selling/10000002
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090733.200.json

###

DELETE http://localhost:3000/selling/1000002
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T072120.200.json

###

DELETE http://localhost:3000/selling/1000002
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T072118.200.json

###

DELETE http://localhost:3000/selling/1000002
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

###

GET http://localhost:3000/selling
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T072009.200.json

###

DELETE http://localhost:3000/selling
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T072004.404.html

###

DELETE http://localhost:3000/selling/S000002
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T072001.200.json

###

DELETE http://localhost:3000/selling/S000002
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T070133.200.json

###

GET http://localhost:3000/selling
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T070112.200.json

###

GET http://localhost:3000/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-10-26T043417.200.json

###

PUT http://localhost:3000/order/5bcb58211e67e8451cac3317/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-10-26T043408.200.json

###

GET http://localhost:3000/order
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-10-26T043336.200.json

###

GET http://localhost:3000/account/b_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-10-26T043302.200.json

###

GET http://localhost:3000/account/s_a/show
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-10-26T043227.200.json

###

GET http://localhost:3000/sneaker/s_t/2018-08-31/2018-01-01
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-10-26T043130.200.json

###

GET http://localhost:3000/sneaker
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-10-26T043043.200.json

###

DELETE http://localhost:3000/sneaker/5bd332fec26d3229f8039808
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-10-26T043037.200.json

###

GET http://localhost:3000/sneaker
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-10-26T043016.200.json

###

POST http://localhost:3000/sneaker
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-10-26T043006.200.json

###

