GET http://localhost:3000/sneaker/s_t/2018-04-01/2018-03-27
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

###

GET http://localhost:3000/sneaker/s_t/2018-04-01/2018-03-27
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

###

GET http://localhost:3000/sneaker/s_t/2018-04-01/2018-03-27
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-04T013844-1.200.json

###

GET http://localhost:3000/sneaker/s_t/2018-04-01/2018-03-27
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-04T013844.200.json

###

GET http://localhost:3000/sneaker/s_t/2018-04-01/2018-03-27
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-04T013843.200.json

###

GET http://localhost:3000/sneaker/s_t/2018-04-01/2018-03-27
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-04T013703.200.json

###

GET http://localhost:3000/sneaker/s_t/2018-04-01/2018-03-27
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-04T013702.200.json

###

GET http://localhost:3000/sneaker/s_t/2018-04-30/2018-03-20
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-04T013648.200.json

###

GET http://localhost:3000/sneaker/st/2018-04-30/2018-03-20
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-04T013642.404.html

###

GET http://localhost:3000/sneaker/st/2018-04-30/2018-03-20
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-04T013641-1.404.html

###

GET http://localhost:3000/sneaker/st/2018-04-30/2018-03-20
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-04T013641.404.html

###

GET http://localhost:3000/sneaker/st/2018-04-30/2018-03-26
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-04T013633.404.html

###

GET http://localhost:3000/sneaker/st/2018-04-30/2018-03-26
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-04T013632.404.html

###

GET http://localhost:3000/sneaker/st/2018-04-03/2018-03-26
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-04T013615.404.html

###

GET http://localhost:3000/sneaker/find/nike
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T081144.200.json

###

GET http://localhost:3000/sneaker/find/ty
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T080851-2.200.json

###

GET http://localhost:3000/sneaker/find/ty
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T080851-1.200.json

###

GET http://localhost:3000/sneaker/find/ty
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T080851.200.json

###

GET http://localhost:3000/sneaker/find/ty
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T080850.200.json

###

GET http://localhost:3000/sneaker/find/d
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T075731.200.json

###

GET http://localhost:3000/sneaker/find
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T075727.404.html

###

GET http://localhost:3000/sneaker/find/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T075726.404.html

###

GET http://localhost:3000/sneaker/find/nike
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T075435.200.json

###

GET http://localhost:3000/sneaker/find/tyl
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T075422.200.json

###

DELETE http://localhost:3000/account/2000004
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T115335.200.json

###

DELETE http://localhost:3000/account/2000004
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-03T104901.200.json

###

DELETE http://localhost:3000/selling/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T091015.200.json

###

DELETE http://localhost:3000/selling/21
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T091014.200.json

###

DELETE http://localhost:3000/selling/e
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T091011.200.json

###

DELETE http://localhost:3000/selling/1111111321312
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090937.200.json

###

DELETE http://localhost:3000/selling/11111111111111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090928-4.200.json

###

DELETE http://localhost:3000/selling/11111111111111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090928-3.200.json

###

DELETE http://localhost:3000/selling/11111111111111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090928-2.200.json

###

DELETE http://localhost:3000/selling/11111111111111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090928-1.200.json

###

DELETE http://localhost:3000/selling/11111111111111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090928.200.json

###

DELETE http://localhost:3000/selling/11111111111111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090927-3.200.json

###

DELETE http://localhost:3000/selling/11111111111111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090927-2.200.json

###

DELETE http://localhost:3000/selling/11111111111111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090927-1.200.json

###

DELETE http://localhost:3000/selling/11111111111111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090927.200.json

###

DELETE http://localhost:3000/selling/11111111111111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090845.200.json

###

DELETE http://localhost:3000/selling/1111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090844-1.200.json

###

DELETE http://localhost:3000/selling/1111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090844.200.json

###

DELETE http://localhost:3000/selling/1111111
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090843.200.json

###

DELETE http://localhost:3000/selling/102
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090828.200.json

###

DELETE http://localhost:3000/selling/asds02
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090751.200.json

###

DELETE http://localhost:3000/selling/10000002
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T090733.200.json

###

DELETE http://localhost:3000/selling/1000002
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T072120.200.json

###

DELETE http://localhost:3000/selling/1000002
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T072118.200.json

###

DELETE http://localhost:3000/selling/1000002
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

###

GET http://localhost:3000/selling
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "brand": "Adidas",   "series": "Yeezy 700",   "name": "Mauve",   "color": "Mauve",   "original_price": 300,   "article_number": "EE9614",   "release_date":"2018-10-27"}

<> 2018-11-02T072009.200.json

###

